# BrokenLinksChecker

./: README.md
BrokenLinkChecker/: BrokenLinkChecker.sln
BrokenLinkChecker/BrokenLinkChecker/: App.axaml  App.axaml.cs  App.config  BrokenLinkChecker.csproj  Utils.cs  appsettings.Designer.cs  appsettings.settings
BrokenLinkChecker/BrokenLinkChecker.Desktop/: BrokenLinkChecker.Desktop.csproj  Program.cs
BrokenLinkChecker/BrokenLinkChecker.Domain/: BrokenLinkChecker.Domain.csproj  PageLink.cs  PageSite.cs
BrokenLinkChecker/BrokenLinkChecker.Infraestructure/: BrokenLinkChecker.Infraestructure.csproj
BrokenLinkChecker/BrokenLinkChecker.Infraestructure/Browser/: BrowserUtils.cs
BrokenLinkChecker/BrokenLinkChecker.Infraestructure/Files/: FileExporter.cs  FilesUtils.cs
BrokenLinkChecker/BrokenLinkChecker.Licensing/: Activator.cs  BrokenLinkChecker.Licensing.csproj  LicensingConstans.cs
BrokenLinkChecker/BrokenLinkChecker.LinkChecker/: BrokenLinkChecker.LinkChecker.csproj  RandomUserAgentGenerator.cs
BrokenLinkChecker/BrokenLinkChecker.LinkChecker/Core/: LinkCheckerEngine.cs
BrokenLinkChecker/BrokenLinkChecker.LinkChecker/Core/Enums/: LinkVerificationOption.cs
BrokenLinkChecker/BrokenLinkChecker.LinkChecker/Core/Models/: LinkInfo.cs
BrokenLinkChecker/BrokenLinkChecker/LocalizationResources/: AboutRes.Designer.cs  AboutRes.resx  CommonRes.Designer.cs  CommonRes.resx  MainRes.Designer.cs  MainRes.resx  SettingsRes.Designer.cs  SettingsRes.resx
BrokenLinkChecker/BrokenLinkChecker/ViewModels/: AboutWM.cs  BaseVM.cs  MainVM.cs  SettingsVM.cs  ViewModelBase.cs
BrokenLinkChecker/BrokenLinkChecker/Views/: AboutWnd.axaml  AboutWnd.axaml.cs  MainWnd.axaml  MainWnd.axaml.cs  SettingsWnd.axaml  SettingsWnd.axaml.cs
